name: Build WebRTC for Android

on:
  pull_request: { }
  workflow_dispatch:

env:
  VERSION: M124-proxy

jobs:
  build:
    name: Android WebRTC Build
    runs-on: ubuntu-latest
    steps:

      # Setup environment
      - name: Checkout
        uses: actions/checkout@v4
      - name: Checkout WebRTC sources
        uses: actions/checkout@v4
        with:
          ref: ${{ env.VERSION }}
          path: ${{ env.VERSION }}
      # Setup and Build
      - name: Setup and Build WebRTC for Android platform
        run: |
          python ./tools/build-webrtc.py --setup --android ${{ env.VERSION }}
          python ./tools/build-webrtc.py --build --android ${{ env.VERSION }}


